apiVersion: v1
kind: Secret

metadata:
  namespace: my-namespace
  name: discord-secret
type: Opaque
stringData:
  discord-admin-role: 'Team'
  discord-token: '<discord-token>'
  discord-k8s-namespaces: 'default,my-namespace,backend'